MONGODB_URI=mongodb+srv://Ramanpreet05k:raman005@cluster0.5fo2a2f.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWdlbGRpbmctMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NCa7M11dOZqBEnQRt5CDfSzC61TGmkA2jnD3WXFJ9P

INNGEST_EVENT_KEY=ZncmsMwazQc-GoYbD238xCLq0dvnYrAsvvlxIuaWGOFF0-a0i3aYFupPVVw6jVhuGSLoUdG9_B7-aser9ApiiA
INNGEST_SIGNING_KEY=signkey-prod-5a4fbbbfadb7e1433de503fb462d82c619a3f1433b9f4427beacf6335bb5f74b